config-client/src/main/resources/xsd/Country.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/"
           xmlns:m="http://www.oorsprong.org/websamples.countryinfo"
           targetNamespace="http://www.oorsprong.org/websamples.countryinfo"
           elementFormDefault="qualified">

    <xs:import namespace="http://schemas.xmlsoap.org/soap/envelope/"
               schemaLocation="https://schemas.xmlsoap.org/soap/envelope/"/>

    <xs:element name="Envelope" type="soap:Envelope"/>

    <xs:complexType name="tCountryCodeAndName">
        <xs:sequence>
            <xs:element name="sISOCode" type="xs:string"/>
            <xs:element name="sName" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="ListOfCountryNamesByNameResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ListOfCountryNamesByNameResult">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="tCountryCodeAndName" type="m:tCountryCodeAndName" maxOccurs="unbounded"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>
